
spring.datasource.url= jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto= update

#spring.security.user.name= Parthiban
#spring.security.user.password= 0000
#spring.security.user.roles= ADMIN
